/***********************************************************************
 * Copyright (c)  2020, beijing shudun Co.,Ltd .
 * All rights reserved.
 * Filename    : Abstract.txt
 * Description : log file
 * Author(s)   : jaime  
 * version     : V1.0
 * Modify date : 2020-07-06
 ***********************************************************************/

1.SPI flash：GD25Q256

|	Block	|	Sector	|		Address	Range		|
-----------------------------------------------------
|			|	0		|	0000 0000H - 0000 0FFFH |
|	  0		|	...		|			  ...
|			|	15		|	0000 F000H - 0000 FFFFH |s
-----------------------------------------------------
				...
				...
-----------------------------------------------------
|	 		|	8176	|	01FF 0000H - 01FF 0FFFH |
|	 511	|	...		|			  ...			|
|	 		|	8191	|	01FF F000H - 01FF FFFFH |
-----------------------------------------------------
  
	  
	  SM4
	  1.SM4分组数据加解密时必须填充数据，填充规则为：1).不满16bytes 填充剩余的字节数如剩余2个字节，最后两个字节填写0x02,0x02;
													 2).满16个字节，额外填充16个0x16; 
													 

	 文件操作：
	 1.文件写入时如果写入的位置有数据自动覆盖原数据
													 
													 
													 
																								
版本：V1.0	(2020/7/6)
