版本记录
****************V1.2.0.20210421****************
1、用户密钥，KEK备份恢复功能完成。

****************V1.2.0.20210422****************
1、根据数字信封格式修改导入加密密钥对，增加密钥对验证功能。
2、修改备份KEK返回未知错误码fff4问题。
3、修改出厂设置，清空文件系统逻辑。
4、增加PIN锁死错误码返回。

****************V1.2.2.20210507****************
1、Ukey锁定错误码修改为0e。
2、增加应用不存在错误码。
3、增加备份管理员未登录错误码。
4、main.c中cleanmcu_toboot中删除clear_fs。
5、增加修改管理员口令修改时，对管理域的判断。
6、修改操作员口令时需要登录。

****************V1.2.2.20210518****************
1、修改文件读写异常报警方式。
2、修改文件打开不存在时的报警码。
3、修复kek加密错误问题。

****************V1.2.2.20210602****************
1、kek加密支持长度最大64字节。
2、添加admin和user时新建失败，删除eflesh创建内容。
3、修复自检失败问题。
4、修改mcu_sm2_delkey函数中删除rsa密钥问题。
5、删除用户时，写入flash

****************V1.2.7.20210827****************
1、使能开盖功能，进入低功耗，再次上电不做处理。
2、修复e2prom上电未清零，读取默认数值问题。
3、上电固定取出6片随机数，消除随机数零的问题
4、MCU增加FPGA_RST管脚电平中断，当发生中断，写复位标志，待任务完成后复位sm2芯片，初始化sm2芯片，恢复卡状态到就绪态。
5、增加ECC导入密钥索引限制判断。
****************V1.2.9.20211013****************
1、检查所有可能内存泄漏代码
2、主机reset后，FPGA发送中断给MCU，MCU中止发包，MCU复位